Dashboard1/View/ListsTabs/ListsCabinets.xaml

<UserControl x:Class="Dashboard1.View.ListsTabs.ListsCabinets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.View.ListsTabs"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel.ListsTabsViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ListsCabinetsViewModel}">
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid
            Name="datagridCabinets"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding CabinetsList}"
                  CanUserDeleteRows="True" 
                  Grid.IsSharedSizeScope="True"
                  Width="800"
                  CanUserAddRows="True" 
                  Grid.ColumnSpan="2">

            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Margin="100,0">
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding LoadToDBCommand}" HorizontalAlignment="Right">
                <Grid Width="200">
                    <materialDesign:PackIcon Kind="CloudDownload" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Text="ЗАВАНТАЖИТИ НА СЕРВЕР"/>
                </Grid>
            </Button>
            <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DeleteAllFromDBCommand}">
                <Grid Width="280">
                    <materialDesign:PackIcon Kind="DeleteAlert" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Center" Text="ОЧИСТИТИ ДАНІ АУДИТОРІЙ"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
