Dashboard1/View/ListsTabs/ListsGroupsAndSubjects.xaml

<UserControl x:Class="Dashboard1.View.ListsTabs.ListsGroupsAndSubjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard1.View.ListsTabs"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel.ListsTabsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ListsGroupsAndSubjectsViewModel}">
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid 
              Margin="30,30,10,30"
              x:Name="dataGridGroups"
              CanUserDeleteRows="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              ItemsSource="{Binding GroupList}"
              AutoGenerateColumns="False" Grid.IsSharedSizeScope="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" 
                Header="Groups" IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid
                  Margin="10,30,30,30"
                  x:Name="dataGridSubjects" 
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  ItemsSource="{Binding SubjectList}"
                  AutoGenerateColumns="False" Grid.IsSharedSizeScope="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" 
                    Header="Subjects" IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
