Dashboard1/View/Lists.xaml

<UserControl x:Class="Dashboard1.View.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard1.View"
      xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModel:ListsViewModel}">

    <Grid Background="AliceBlue">

        <Grid Height="80" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="150" Content="СПЕЦИАЛЬНОСТИ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2A6AAA"  FontSize="12" Command="{Binding OpenListsSpecialtyCommand}"/>
                    <Button Uid="1" Width="150" Content="ГРУППЫ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2A6AAA"  FontSize="12"/>
                    <Button Uid="2" Width="150" Content="ПРЕДМЕТЫ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2A6AAA"  FontSize="12"/>
                    <Button Uid="3" Width="150" Content="АУДИТОРИИ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2A6AAA"  FontSize="12"/>
                    <Button Uid="4" Width="150" Content="ПРЕПОДАВАТЕЛИ" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2A6AAA"  FontSize="12"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
            </Grid>
        <Grid x:Name="GridMainSecond" Background="BlanchedAlmond" Margin="0,80,0,0">
        </Grid>
    </Grid>
</UserControl>
