Dashboard1/View/Lists.xaml

<UserControl x:Class="Dashboard1.View.Lists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:Dashboard1.View"
      xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModel:ListsViewModel}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:ColorZone Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="ВИКЛАДАЧІ"  Command="{Binding OpenListsTeachersCommand}"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="АУДИТОРІЇ" Command="{Binding OpenListsCabinetsCommand}"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="ГРУПИ І ПРЕДМЕТИ" Command="{Binding OpenListsGroupsAndSubjectsCommand}"/>
            </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid x:Name="GridMainSecond" Background="#FFCFCFCF" Grid.Row="1">
            <ContentControl x:Name="ContentTabs"
                    x:FieldModifier="public"/>
        </Grid>
    </Grid>
</UserControl>
