Dashboard1/View/LoadOfTeachers.xaml

<UserControl x:Class="Dashboard1.View.LoadOfTeachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:LoadOfTeachersViewModel}" FontFamily="Roboto">

    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="50,0">
            <Button Command="{Binding ImportFromDGToFBCommand}" Content="Загрузить в БД" HorizontalAlignment="Left" FontWeight="Normal"/>
            <Button Command="{Binding ImportFromExcelCommand}" Content="Загрузить таблицу из Excel" HorizontalAlignment="Center" FontWeight="Normal"/>
            <Button Command="{Binding DeleteTeachLoadIDCommand}" CommandParameter="{Binding SelectedItems, ElementName=datagridTeachLoad}" Content="Удалить элемент из БД" HorizontalAlignment="Right" FontWeight="Normal"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                  Name="datagridTeachLoad"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding LoadList}"
                  SelectedItem="{Binding SelectedLOF, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="50,0">
            <Button Command="{Binding DeleteAllCommand}" HorizontalAlignment="Center">
                <Grid Width="180">
                    <materialDesign:PackIcon Kind="CloudDownload" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="ЗАГРУЗИТЬ" FontFamily="Roboto" FontWeight="Regular"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
