Dashboard1/View/LoadOfTeachers.xaml

<UserControl x:Class="Dashboard1.View.LoadOfTeachers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:LoadOfTeachersViewModel}" FontFamily="Roboto">

    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="100,0">
            <Button Command="{Binding ImportFromExcelCommand}" HorizontalAlignment="Left">
                <Grid Width="130">
                    <materialDesign:PackIcon Kind="FileImport" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Text="ІМПОРТ З EXEL"/>
                </Grid>
            </Button>
            <Button Command="{Binding DeleteTeachLoadIDCommand}" CommandParameter="{Binding SelectedItems, ElementName=datagridTeachLoad}" HorizontalAlignment="Right">
                <Grid Width="150">
                    <materialDesign:PackIcon Kind="DeleteForeverOutline" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Text="ВИДАЛИТИ РЯДОК"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                  Name="datagridTeachLoad"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding LoadList}"
                  SelectedItem="{Binding SelectedLOF, Mode=TwoWay}" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Width="800"/>
        </Grid>

        <Grid Grid.Row="2" Margin="100,0">
            <Button Command="{Binding DeleteAllCommand}" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                <Grid Width="250">
                    <materialDesign:PackIcon Kind="DeleteAlert" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Center" Text="ОЧИСТИТИ ДАНІ НА СЕРВЕРІ"/>
                </Grid>
            </Button>
            <Button Command="{Binding ImportFromDGToFBCommand}" Style="{DynamicResource MaterialDesignRaisedButton}" HorizontalAlignment="Right">
                <Grid Width="210">
                    <materialDesign:PackIcon Kind="CloudDownload" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Right" Text="ЗАВАНТАЖИТИ НА СЕРВЕР"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
