Dashboard1/View/Manual.xaml

<UserControl x:Class="Dashboard1.View.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ManualViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="16"
                                      CornerRadius="3"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                       Інструкція користувача
                </TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Background="#FFCFCFCF">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" 
                          Header="Крок 1 Навантаження викладачів ">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Як імпортувати навантаження з Exel?" />
                            <TextBlock Opacity=".68"
                                   Text="У вкладці навантаження натискаємо на кнопку Імпорт та загружаємо потрібний файл стандартизованого типу. Натискаємо завантажити у базу"
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як редагувати навантаження?" />
                            <TextBlock Opacity=".68"
                                   Text="У таблиці навантаження натискаємо лівою кнопкою миши два рази на потрібні нам данні які треба змінити та запомнюємо. Не забувайте зберегти у базі даних. "
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як зберегти дані?" />
                            <TextBlock Opacity=".68"
                                   Text="Для того щоб зберегти зміни, треба нажати кнопку Завантажити на сервер "
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Що робити, якщо треба видалити деякі навантаження?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо потрібно видалити навантаження, мишою виділяємо потрібний рядок та нажимаємо Видалити рядок"
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Що робити, якщо треба видалити усе навантаження?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо потрібно видалити усе навантаження, клікаємо Очистити дані на сервері"
                                   TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" 
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Крок 2 Час роботи викладачів">
                        <StackPanel Orientation="Vertical" 
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Як змінити час роботи викладачів?" />
                            <TextBlock Opacity=".68"
                                   Text="У вкладці Списки переходимо у вкладку Викладачі. На цій сторінці завантажується список викладачів які є у наватаженні, якщо ви його завантажили. У кожного викладача є дні у які він працює. У день є шість пар. Якщо викладач може працювати наприклад у понеділок з першої по третю пару, то пишемо -+++--. Інший час працювання заповнюємо за прикладом."
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як зберегти дані роботи вікладачів?" />
                            <TextBlock Opacity=".68"
                                   Text="Для того щоб зберегти зміни, треба нажати кнопку Завантажити на сервер"
                                   TextWrapping="Wrap"/>
                            <TextBlock Margin="0,8,0,0" Text="Як видалити дані роботи вікладачів?" />
                            <TextBlock Opacity=".68"
                                   Text="Для того щоб видалити час роботи викладачів треба нажати Очистити дані навантаження"
                                   TextWrapping="Wrap"/>
                            <TextBlock Margin="0,8,0,0" Text="Як редагувати дані роботи вікладачів?" />
                            <TextBlock Opacity=".68"
                                   Text="Редагувати дані можливо так як і у вкладці Навантаження за допомогою двох кліків мишою. Після чого завантажити зміни на сервер."
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Крок 3 Кабінети">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Як змінити аудиторії?" />
                            <TextBlock Opacity=".68"
                                   Text="У вкладці Списки переходимо у вкладку Аудиторії. На цій сторінці завантажується список викладачів які є у наватаженні, якщо ви його завантажили. У кожного викладача є аудиторія у якій він працює постійно. Заповнюємо кабінети як нам потрібно за допомогою подвійного кліку миши."
                                   TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як зберегти дані аудиторій?" />
                            <TextBlock Opacity=".68"
                                   Text="Для того щоб зберегти зміни, треба нажати кнопку Завантажити на сервер"
                                   TextWrapping="Wrap"/>
                            <TextBlock Margin="0,8,0,0" Text="Як видалити дані аудиторій?" />
                            <TextBlock Opacity=".68"
                                   Text="Для того щоб видалити час роботи викладачів треба нажати Очистити дані аудиторій"
                                   TextWrapping="Wrap"/>
                            <TextBlock Margin="0,8,0,0" Text="Як редагувати аудиторії?" />
                            <TextBlock Opacity=".68"
                                   Text="Редагувати дані можливо так як і у вкладці Навантаження за допомогою двох кліків мишою. Після цього завантажити зміни на сервер."
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Крок 4 Створюємо розклад">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Як створити розклад?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо усі списки та навантаження завантажені до серверу переходимо до створення розкладу. Нажимаємо Створити розклад та чекаємо повідомлення, що розклад створен."
                                    TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як переглянути розклад?" />
                            <TextBlock Opacity=".68"
                                   Text="Після створення розкладу відкриваємо меню груп та обираємо потрібну групу. Нажимаємо Загрузити розклад з хмари (кругла кнопка) та чекаємо загрузки. Тепер можемо переглянути розклад будь-якої групи з понеділка по п'ятницю та аудиторії де проводяться заняття."
                                    TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як імпортувати розклад?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо на сервері є створений розклад, нажимаємо Завантажити у Exel та бачимо повідомлення о зберіганні файлу у документах."
                                    TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Як видалити розклад?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо на сервері є створений розклад, нажимаємо Очистити розклад на сервері. Після чого можна створювати новий розклад."
                                    TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Додаткова інформація та зауваження">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Чому мій розклад не створюється?" />
                            <TextBlock Opacity=".68"
                                   Text="Розклад створюється з даних о навантаженні, часів роботи викладачів та аудиторій. Тому якщо ціх даних на сервері нема розклад або створюється з тих даних що є, або не створюється взагалі. Тому перед створенням розкладу повинно перевірити заповнення даних, та у випадку помилок завантижити зміни навантаження та списків на хмарне сховище."
                                    TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Що робити якщо я хочу новий розклад?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо на сервері є створений розклад, його треба видалити (нажимаємо Очистити розклад на сервері). Після чого перевірити дані навантажень на списків на помилки та створювати новий розклад."
                                    TextWrapping="Wrap" />
                            <TextBlock Margin="0,8,0,0" Text="Чому при старті додатку в ньому вже є дані?" />
                            <TextBlock Opacity=".68"
                                   Text="Якщо на сервері є створений розклад, списки або навантаження вони завантажуються у додаток. Це ті дані які ви зеберегли у хмарі у останній раз."
                                    TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                          Header="Інформація про додаток та розробників">
                        <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            <TextBlock Text="Ким і навіщо створений додаток?" />
                            <TextBlock Opacity=".68"
                                   Text="Додаток створений студентами колледжу ОККТ ОДЕКУ гр. 16ПР2 Козловою А., Можаруом В. та Параскєвим Г. для спрощення роботи працівників колледжу. Додаток існує у якості випускного дипломного проекту цих студентів."
                                       TextWrapping="Wrap" />
                            <TextBlock Text="Козлова - Створення клієнтської частини додатку, архітектури проекту, навігації, менеджмент проекту, управління" />
                            <TextBlock Text="Параскєв - Створення алгоритму для складання розкладу, пошук інформації, мотиваційна складова команди" />
                            <TextBlock Text="Можарук - Створення серверної частини додатку, з'єднання з клієнтською частиною, найупевненішна частина команди" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
