Dashboard1/View/Timetable.xaml

<UserControl x:Class="Dashboard1.View.Timetable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Dashboard1.View"
             xmlns:viewModel="clr-namespace:Dashboard1.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:TimetableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFCFCFCF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Command="{Binding ExportToExcelCommand}" 
                    VerticalAlignment="Center">
                    <Grid Width="170">
                        <materialDesign:PackIcon Kind="CalendarPlus" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" Text="СТВОРИТИ РОЗКЛАД" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Width="250">
                <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Name="cbxSalesPeriods"
                    ItemsSource="{Binding TimeTableGroupGrid}"
                    SelectedItem="{Binding SelectedItem}"
                    IsSynchronizedWithCurrentItem="True"
                    IsEditable="True">
                </ComboBox>
                <Button Command="{Binding ShowTimeTCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CloudDownload" Height="20" Width="20"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                        Command="{Binding ExportToExcelCommand}" 
                        VerticalAlignment="Center">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="ArchiveArrowDown" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="ВИГРУЗИТИ У EXEL ФАЙЛ"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <!--  Нижняя часть, сюда динамичную таблице с расписанием. ДИЗАЙН НЕ МЕНЯТЬ РРР :D ! -->
            <DataGrid Name="datagridTimetable"
                    Margin="0,0,0,15"
                    ItemsSource="{Binding TeachersList}"
                    CanUserDeleteRows="False" 
                    IsReadOnly="True"
                    Grid.IsSharedSizeScope="True"
                    CanUserAddRows="False"
                    Width="800"/>
        </Grid>
    </Grid>
</UserControl>
